echo "#######################################"
echo "# ________ ___   ___  ________        #"
echo "# |\  _____\\  \ |\  \|\   ____\      #"
echo "# \ \  \__/\ \  \\_\  \ \  \___|_     #"
echo "#  \ \   __\\ \______  \ \_____  \    #"
echo "#   \ \  \_| \|_____|\  \|____|\  \   #"
echo "#    \ \__\         \ \__\____\_\  \  #"
echo "#     \|__|          \|__|\_________\ #"
echo "#[ + ] Author : F45      \|_________| #"
echo "#######################################"
echo "List packages termux"
echo "01.MpvYt"
echo "02.Packages Termux"
echo "Select numbers"

read up

if [ $up = 1 ] || [ $up = 01 ]
then
clear
echo " Installing.. "
sleep 1
apt update && apt upgrade -y
apt install python -y
pip install mps_youtube
pip install youtube_dl
apt install mpv -y
echo "Run : mpsyt /artist-music and select number"
fi
